# InrideFair

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  InrideFair.sln  LICENSE  README.md  SECURITY.md  build_release.ps1  publish_distribution.ps1  publish_release.ps1
.github/workflows/: build.yml
InrideFair/: App.xaml  App.xaml.cs  InrideFair.csproj  Program.cs  app.manifest  config.json  signatures.json
InrideFair.Tests/: FileSystemCheckerTests.cs  InrideFair.Tests.csproj  IntegrationScanTests.cs  ReportFileDetectorTests.cs  SignatureMatcherTests.cs  ThreatDeduplicatorTests.cs  ThreatMapperTests.cs
InrideFair/Checkers/: ArchiveChecker.cs  BrowserChecker.Partial.cs  BrowserChecker.cs  FileSystemChecker.cs  ProcessChecker.cs  RegistryChecker.cs
InrideFair/Config/: AnalysisConstants.cs  AppConfig.cs  AppVersion.cs  CheatSignatures.cs  SignatureLoader.cs
InrideFair/Database/: CheatDatabase.cs
InrideFair/Models/: DetectedThreat.cs  ScanReport.cs  Threat.cs
InrideFair/Scanner/: ScannerService.cs
InrideFair/Services/: ConfigValidator.cs  LoggingService.cs  ReportService.cs  ScanDiffService.cs  ServiceContainer.cs  ThreatMapper.cs
InrideFair/UI/: MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
InrideFair/Utils/: FileUtils.cs  ReportFileDetector.cs  ReportPaths.cs  SignatureMatcher.cs  ThreatDeduplicator.cs
